@nav-header-height: 64px;

.header {
  height: @nav-header-height;
  line-height: @nav-header-height;
  background: #fff;
  background-image: url('../../assets/img/header2x.png');
  background-size: 100% 64px;
  box-shadow: 0px 6px 10px 1px rgba(145, 163, 195, 0.12);
  display: flex;
  .logo {
    width: 240px;
    height: @nav-header-height;
    position: relative;
    line-height: @nav-header-height;
    transition: all 0.3s;
    overflow: hidden;
    text-align: center;
    vertical-align: top;
    display: inline-block;
    a {
      font-size: 14px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: rgba(255, 255, 255, 1);
    }
    img {
      display: inline-block;
      vertical-align: middle;
      height: 39px;
      width: 84px;
      margin-right: 6px;
    }
    h1 {
      color: white;
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  }
  .optionsContainer {
    flex: 1;
    text-align: right;
    .userContainer {
      padding-right: 14px;
      .message {
        font-size: 14px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: rgba(255, 255, 255, 1);
        img {
          width: 18px;
          height: 18px;
        }
      }
      .userName {
        line-height: @nav-header-height;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #fff;
      }
      img {
        width: 40px;
        height: 40px;
        margin: 0 12px;
        border-radius: 20px;
      }
    }
  }
}
