.commonEditDrawer {
  :global {
    .ant-col {
      &.col-flex {
        > .ant-row {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          > .ant-col {
            &:first-child {
              flex-grow: 0;
              flex-shrink: 0;
              width: auto;
            }

            &:last-child {
              flex-grow: 1;
              flex-shrink: 1;
            }
          }
        }
      }
    }
    .ant-drawer-wrapper-body {
      display: flex;
      flex-direction: column;
    }

    .ant-drawer-body {
      flex-grow: 1;
      flex-shrink: 1;
      overflow: hidden;
      padding: 24px 0 0 0;

      display: flex;
      flex-direction: column;
    }

    .draw-content {
      flex-grow: 1;
      flex-shrink: 1;
      overflow: auto;
      padding: 0 24px;
    }

    .draw-footer {
      text-align: right;
      flex-grow: 0;
      flex-shrink: 0;
      padding: 10px 24px;
    }
  }
}
