.dropdownSelect {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;

  :global {
    .dropdown_select_container {
      width: 100%;
      height: 32px;
      overflow: hidden;
      border: 1px solid #d9d9d9;
      padding: 0px 11px;
      cursor: pointer;
      background: #fff;
      position: relative;
    }
    .dropdown_select_placeholder {
      width: 100%;
      height: 32px;
      overflow: hidden;
      padding: 0px 11px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      line-height: 32px;
      color: #bbb;
    }
    .dropdown_select_value {
      flex: 1 1;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      box-sizing: border-box;
      border-radius: 4px;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      .value-item {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex-shrink: 0;

        font-size: 12px;
        border: 1px solid #d9d9d9;
        height: 22px;
        line-height: 20px;
        border-radius: 2px;
        padding: 0 8px;
        margin-right: 8px;
      }
    }
  }
}
