.agentTypeCom {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;

  :global {
    .agent-type__header {
      flex: 0 0;
      border-bottom: 1px solid #d9d9d9;
      height: 50px;
      font-weight: 500;
      line-height: 50px;
      padding-left: 24px;
      font-weight: 500;
    }

    .agent-type__body {
      flex: 1 1;

      justify-content: space-between;
      width: 800px;
      height: 400px;
      background: #fff;
      padding: 24px;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
    }

    .agent-type__footer {
      flex: 0 0;

      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 24px;
      padding-bottom: 24px;
    }

    .agent-type__side {
      height: 100%;
      min-height: 200px;
      width: 50%;
      overflow: auto;
      border: 1px solid #e8e8e8;
      padding: 10px 0 20px 20px;
      flex-grow: 1;
      box-sizing: border-box;

      display: flex;
      flex-direction: column;

      &.left {
        margin-right: 20px;
      }

      &-header {
        height: 40px;
        line-height: 40px;
        flex-grow: 0;
        flex-shrink: 0;
        font-weight: 600;
        // color: #000;
      }

      &-body {
        flex-grow: 1;
        flex-shrink: 1;
        overflow: auto;
        padding-left: 12px;
      }
    }
  }

  .selectedCheckbox {
    margin: 8px 0;
  }
}

.modalWrapper {
  :global {
    .ant-modal-body {
      padding: 24px 24px 0 24px;
    }

    .ant-modal-footer {
      padding: 24px;
      border: 0px;
    }

    .ant-modal-close {
      width: 24px;
      height: 24px;
      top: -12px;
      right: -12px;
      background: white;
      border-radius: 12px;

      .ant-modal-close-x {
        width: 24px;
        height: 24px;
        line-height: 24px;
      }
    }
  }
}
