.draggerCom {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #8c939b;
  :global {
    .dragger-placeholder {
      margin-top: 15px;
      line-height: 1.5;

      color: #999;
    }
  }
}
