.simplePage {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 15px 24px 24px;

  flex-direction: column;

  :global {
    .header-search {
      padding-bottom: 15px;
      display: flex;
      justify-content: space-between;

      &__left {
        flex-grow: 1;
        flex-shrink: 0;
        display: flex;
        align-items: center;
      }

      &__right {
        flex-grow: 0;
        flex-shrink: 0;
      }
    }
    .page-title {
      font-size: 20px;
      font-weight: bold;
      color: #000;
    }

    .page-body {
      flex-grow: 1;
      flex-shrink: 1;
      overflow: hidden;
      position: relative;
      background: white;
    }
  }
}
