.testPage {
  display: flex;
  width: 100%;
  height: 100%;

  flex-direction: column;

  :global {
    .header-search {
      padding-bottom: 24px;
      display: flex;
      justify-content: space-between;

      &__left {
        flex-grow: 1;
      }
    }

    .page-body {
      flex-grow: 1;
      flex-shrink: 1;
      overflow: hidden;
      position: relative;
    }
  }
}
